<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity"
    android:orientation="vertical"
    android:background="@drawable/balls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Bluetooth ON/OFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnONOFF"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:text="Enable Discoverable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDiscoverable_on_off"
            android:onClick="btnEnableDisable_Discoverable"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="Discover"
        android:onClick="btnDiscover"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvNewDevices"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_margin="10dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartConnection"
        android:text="Send request"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:visibility="invisible"/>



</LinearLayout>