<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTheBest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balls"
    android:orientation="vertical"
    tools:context=".TheBestListActivity">

    <TableLayout
        android:id="@+id/tblBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/grey">

        <TableRow>

            <TextView
                android:text=" Rank "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:text=" User "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:text=" Score "
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:text=" Number of ratings"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/alert_light_frame"
        android:onClick="BestBack"
        android:text="Back"
        android:textColor="@color/colorPrimary" />


</LinearLayout>