<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFragment"
    android:orientation="vertical"
    android:background="@drawable/balls">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findFriendsBtn"
        android:onClick="FindFrirends"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="230dp"
        android:padding="10dp"
        android:visibility="invisible"/>



</LinearLayout>